<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4FU-6n-BS2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Music List-->
        <scene sceneID="D4m-6O-Mrg">
            <objects>
                <tableViewController id="hUq-BM-uro" customClass="MusicTableViewController" customModule="TableList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eqS-zz-u93">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="musicCell" textLabel="lOz-QL-yno" detailTextLabel="nuB-vZ-OKX" style="IBUITableViewCellStyleSubtitle" id="8JH-9y-S2w">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="51.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8JH-9y-S2w" id="zsw-19-gTF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lOz-QL-yno">
                                            <rect key="frame" x="20" y="8" width="31.5" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nuB-vZ-OKX">
                                            <rect key="frame" x="20" y="27" width="48" height="15.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="rOi-Fq-Te0" kind="show" identifier="detailedMusic" id="6v3-EC-HLr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hUq-BM-uro" id="rfL-vq-mDI"/>
                            <outlet property="delegate" destination="hUq-BM-uro" id="Vqh-OD-fdk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Music List" id="8js-0X-4fM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLD-D1-Qcf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165.217391304348" y="651.5625"/>
        </scene>
        <!--Detail Music View Controller-->
        <scene sceneID="gHp-7T-R0v">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="rOi-Fq-Te0" customClass="DetailMusicViewController" customModule="TableList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MaJ-ja-5Td">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="AFC-gc-DQX">
                                <rect key="frame" x="82" y="244" width="250" height="408"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9KP-Ss-dqe">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="lWq-eX-RrJ"/>
                                            <constraint firstAttribute="width" constant="250" id="z6u-pA-nfk"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6IU-Zq-fdY">
                                        <rect key="frame" x="0.0" y="340" width="250" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="GVe-Me-P56"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="QSO-AP-ck6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q9p-6U-vUI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AFC-gc-DQX" firstAttribute="centerY" secondItem="MaJ-ja-5Td" secondAttribute="centerY" id="bxI-WK-C8J"/>
                            <constraint firstItem="AFC-gc-DQX" firstAttribute="centerX" secondItem="MaJ-ja-5Td" secondAttribute="centerX" id="pEe-MR-Wsz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7hy-RQ-CLh"/>
                    <connections>
                        <outlet property="trackImageView" destination="9KP-Ss-dqe" id="8My-6F-2fj"/>
                        <outlet property="trackNameLabel" destination="6IU-Zq-fdY" id="vLc-qa-328"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYK-eh-3zR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.594202898551" y="651.5625"/>
        </scene>
        <!--Music-->
        <scene sceneID="uuv-51-zY5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rFC-0l-Bqd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Music" image="music.note" catalog="system" id="sU6-0r-Kfn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="87V-dn-Udm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.66149651239999996" green="0.96868225860000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.80102584440000002" green="1" blue="0.97324134699999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hUq-BM-uro" kind="relationship" relationship="rootViewController" id="mvc-lJ-bek"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0S-DI-igq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415.94202898550731" y="651.5625"/>
        </scene>
        <!--Movies List-->
        <scene sceneID="s4M-s9-oh0">
            <objects>
                <tableViewController id="o7o-Dr-kq2" customClass="MovieTableViewController" customModule="TableList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pEN-3w-sfQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="270" id="tai-0x-0la" customClass="MovieTableViewCell" customModule="TableList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="270"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tai-0x-0la" id="YmL-CD-z56">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="270"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="24q-nf-Oob">
                                            <rect key="frame" x="20" y="31" width="159" height="218"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="159" id="Pfh-ay-6wH"/>
                                                <constraint firstAttribute="height" constant="218" id="Us4-LD-3TB"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="7oD-yc-fAo">
                                            <rect key="frame" x="211" y="73.5" width="183" height="123"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdP-gp-Dqz">
                                                    <rect key="frame" x="0.0" y="0.0" width="183" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="6pz-gR-Wz9"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="183" id="SfZ-Le-8ID"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gf-fJ-ojx">
                                                    <rect key="frame" x="0.0" y="69" width="183" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="183" id="4YT-nV-zfc"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="OpN-77-4tI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7oD-yc-fAo" firstAttribute="centerX" secondItem="YmL-CD-z56" secondAttribute="centerX" constant="95.5" id="LRw-f7-gST"/>
                                        <constraint firstItem="24q-nf-Oob" firstAttribute="leading" secondItem="YmL-CD-z56" secondAttribute="leadingMargin" id="W4F-8b-rwl"/>
                                        <constraint firstItem="24q-nf-Oob" firstAttribute="top" secondItem="YmL-CD-z56" secondAttribute="topMargin" constant="20" id="evx-wi-1uk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="24q-nf-Oob" secondAttribute="bottom" constant="10" id="nCx-qU-z5n"/>
                                        <constraint firstItem="7oD-yc-fAo" firstAttribute="centerY" secondItem="YmL-CD-z56" secondAttribute="centerY" id="zte-dL-6nc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="movieImageLabel" destination="vdP-gp-Dqz" id="25l-Q0-CJM"/>
                                    <outlet property="movieImageView" destination="24q-nf-Oob" id="3MA-Wu-Ori"/>
                                    <outlet property="movieYearLabel" destination="7gf-fJ-ojx" id="05i-pO-HGF"/>
                                    <segue destination="hfs-iB-Ouo" kind="show" identifier="detailedMovie" id="NH3-aE-T8o"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o7o-Dr-kq2" id="46X-KY-Gqf"/>
                            <outlet property="delegate" destination="o7o-Dr-kq2" id="dFy-DX-bAY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movies List" id="iDf-Rh-C4e"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGi-uF-5MT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.8550724637682" y="1354.6875"/>
        </scene>
        <!--Detail Movie View Controller-->
        <scene sceneID="ti6-hn-Aju">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="hfs-iB-Ouo" customClass="DetailMovieViewController" customModule="TableList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XOT-L6-CSS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="n4h-9X-8c7">
                                <rect key="frame" x="88" y="200.5" width="238" height="495"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vWS-Ug-IJj">
                                        <rect key="frame" x="0.0" y="0.0" width="238" height="374"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="374" id="L5G-p2-Jzg"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="238" id="REo-9g-oOX"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxu-Ef-xjf">
                                        <rect key="frame" x="0.0" y="409" width="238" height="86"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="86" id="4dW-dZ-hfd"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="238" id="DXK-Tp-lAB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="muN-4m-Hzq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n4h-9X-8c7" firstAttribute="centerY" secondItem="XOT-L6-CSS" secondAttribute="centerY" id="1yp-DU-HZq"/>
                            <constraint firstItem="n4h-9X-8c7" firstAttribute="centerX" secondItem="XOT-L6-CSS" secondAttribute="centerX" id="WPF-Zh-CGd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QkN-1F-C72"/>
                    <connections>
                        <outlet property="filmImageView" destination="vWS-Ug-IJj" id="T7f-zi-eYP"/>
                        <outlet property="filmNameLabel" destination="jxu-Ef-xjf" id="TmD-xI-GeB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTY-x4-Hfc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.594202898551" y="1354.6875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JMB-km-KX0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4FU-6n-BS2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qvg-Js-4gB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rFC-0l-Bqd" kind="relationship" relationship="viewControllers" id="ieI-kH-9qO"/>
                        <segue destination="tFB-8Z-lpg" kind="relationship" relationship="viewControllers" id="mCo-Ft-fLH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQw-z0-PIT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-670" y="1011"/>
        </scene>
        <!--Movies-->
        <scene sceneID="18A-te-uYz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tFB-8Z-lpg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="film.fill" catalog="system" id="NLr-W2-cf8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mT1-NH-bbn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.66149651239999996" green="0.96868225860000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.80102584440000002" green="1" blue="0.97324134699999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o7o-Dr-kq2" kind="relationship" relationship="rootViewController" id="EU1-Wv-Ppm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cvj-aW-23w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="1355"/>
        </scene>
    </scenes>
    <resources>
        <image name="film.fill" catalog="system" width="128" height="93"/>
        <image name="music.note" catalog="system" width="97" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
